# huasheng-cloud

./: .gitignore  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/hs/entity/: User.java
cloud-user-service-8000/: pom.xml
cloud-user-service-8000/src/main/java/com/hs/userservice/: UserApplication.java  UserController.java
cloud-user-service-8000/src/main/java/com/hs/userservice/mapper/: UserMapper.java
cloud-user-service-8000/src/main/java/com/hs/userservice/service/: UserService.java
cloud-user-service-8000/src/main/java/com/hs/userservice/service/impl/: UserServiceImpl.java
cloud-user-service-8000/src/main/resources/: application.yml  bootstrap.yml
